<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
	.wgroup li{
		position:relative;
		float:left;
		width:220px;
		height:220px;
		line-height:220px;
		list-style:none;
		text-align:center;
		font-size:2em;
		background-repeat:no-repeat;
        margin:40px;
		border-radius: 50%;
		cursor: pointer;	
	}
		 .wgroup li:nth-child(1){
			 background:url(Asia.png);		    
		 }
		 .wgroup li:nth-child(2){
			 background:url(Europe.png);
		 }
		 .wgroup li:nth-child(3){
			 background:url(North_America.png);
		 }
		 .wgroup li:nth-child(4){
			 background:url(South_America.png);
		 }
		 .wgroup li:nth-child(5){
			 background:url(Africa.png);
		 }
		 .wgroup li:nth-child(6){
			 background:url(Oceania.png);

		 }
		 .wgroup li:nth-child(1):hover{
			 background-color:black;
		 }
		 .wgroup li:nth-child(2):hover{
			 background-color:black;
		 }
		 .wgroup li:nth-child(3):hover{
			 background-color:black;
		 }
		 .wgroup li:nth-child(4):hover{
			 background-color:black;
		 }
		 .wgroup li:nth-child(5):hover{
			 background-color:black;
		 }
		 .wgroup li:nth-child(6):hover{
			 background-color:black;
		 }
        h1{
            font-size:7rem;
            text-align:center;
        }

		a:link { color: black; text-decoration: none;}
 	    a:visited { color: black; text-decoration: none;}

        </style>    
    </head>
    <body>
    <h1>LOGO</h1>
   <div class="wgroup">
    <ul>
    <a href="Asia_site"><li>Asia</li></a>
    <a href="Europe_site"><li>Europe</li></a>
    <a href="North-A_site"><li>North America</li></a>
    <a href="South-A_site"><li>South America</li></a>
    <a href="Africa_site"><li>Africa</li></a>
    <a href="Oceania_site"><li>Oceania</li></a>
    </ul>
   </div>
    </body>
</html>